{
    "name": "PutinuLib.Audio.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cf7e47efa8b585e42aa819c24745cabb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}